# Tourist-Guide-----Android-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nanthu/homeui/: ExampleInstrumentedTest.java  HomeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanthu/homeui/: AboutUs_Activity.java  ChatActivity.java  ClickPostActivity.java  Comments.java  CommentsActivity.java  FeedbackActivity.java  FindFriend.java  FindFriendActivity.java  FindLocation.java  Friends.java  Friendsctivity.java  Home.java  ImageUpload.java  Location.java  LoginActivity.java  MapActivity.java  Message.java  MessageAdapter.java  Model.java  MypostsViewActivity.java  NewActivity.java  PersonProfileActivity.java  ProfileSetupActivity.java  (+9 more)
app/src/main/res/drawable/: button.xml  inputs.xml  post_border.xml  receiver_message_backgroudcolor.xml  send_message_backgroud_color.xml
app/src/main/res/layout/: aboutus.xml  activity_about_us_.xml  activity_change_password.xml  activity_chat.xml  activity_click_post.xml  activity_comments.xml  activity_feedback.xml  activity_find_friend.xml  activity_friendsctivity.xml  activity_home.xml  activity_image_upload.xml  activity_login.xml  activity_map.xml  activity_myposts_view.xml  activity_new.xml  activity_person_profile.xml  activity_profile.xml  activity_profile_setup.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml  activity_view_profile.xml  activity_welcome.xml  all_commentview_layout.xml  all_user_layout.xml  app_bar_home.xml  chat_custom_bar.xml  content_home.xml  image_item.xml  location.xml  message_layout_of_user.xml  nav_header_home.xml  row.xml  search.xml  setting.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+23 files in other folders)
