<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logintext"
    tools:context=".ClickPostActivity">



        <TextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:background="@drawable/inputs"
            android:hint="Heading....."
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    <ImageView
        android:id="@+id/click_post_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        app:srcCompat="@drawable/index" />

    <TextView
        android:id="@+id/post_text_dece"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="124dp"
        android:background="@drawable/inputs"
        android:hint="Description....."
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/post_editbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:background="@drawable/button"
        android:text="Edit Post"
        android:textColor="@color/thextback" />

    <Button
        android:id="@+id/post_deletebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:text="Delete Post"
        android:textColor="@color/thextback" />




</RelativeLayout>
