<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage8"
    tools:context=".Reset_passwordActivity">

    <TextView
        android:id="@+id/textviewforget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteX="149dp"
        app:layout_editor_absoluteY="197dp"
        android:text="We will maill you alike affter when you provide maill and click the send button. "
        android:textColor="@color/thextback"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        ></TextView>



    <EditText
        android:id="@+id/forgetmailaddress"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/ic_action_username"
        android:ems="10"
        android:hint="EmailAddress"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/logintext"
        android:textSize="24dp"
        android:layout_below="@+id/textviewforget"
        android:layout_marginLeft="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textviewforget"
        app:layout_constraintTop_toBottomOf="@+id/textviewforget"
        app:layout_constraintVertical_bias="0.104" />
   <Button
       android:id="@+id/resetbtn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Submit"
       android:textSize="18sp"
       android:textColor="@color/thextback"
       android:layout_below="@id/forgetmailaddress"
       android:background="@drawable/button"
       android:layout_marginTop="25dp"
       android:layout_marginRight="25dp"
       android:layout_marginLeft="25dp"
       />
</RelativeLayout>