<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@color/colorProfile"
    tools:context=".Friendsctivity">


    <TextView
        android:id="@+id/all_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:textSize="25sp"
        android:textColor="@color/thextback"
        android:text="Friends"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/colorProfile"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/all_friends"
        android:layout_marginTop="58dp"
        android:layout_margin="15dp"
        />
</RelativeLayout>